@import "bootstrap.min.css";
@import "bootstrap-theme.min.css";

/*
    Common
*/

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}


/*
    Icons
*/

.glyphicon {
  margin-right: 6px;
}